dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Webpack 2 and Twitter Bootstrap</title><link href="/css/app.css?843cc243f763e863a853" rel="stylesheet"><link href="/css/bootstrap.css?843cc243f763e863a853" rel="stylesheet"></head><body><div class="container"><div class="row"><div class="col-md-4"><img src="../src/images/4bb174bc575ae0b69cbc509c29d40e96.png" alt=""><h1>hi from the include file !</h1><div id="root"></div><p>/&gt;</p></div><div class="col-md-8"><h1>Webpack 2 and Twitter Bootstrap</h1><h2>How to configure Webpack 2 to load Twitter Bootstrap SCSS and JavaScript?</h2> <button class="btn btn-primary btn-lg" type="button" data-toggle="modal" data-target="#myModal"> Launch demo modal</button><div class="dropdown"><button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Dropdown<span class="caret"></span></button><ul class="dropdown-menu" aria-labelledby="dropdownMenu1"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider" role="separator"></li><li><a href="#">Separated link</a></li></ul></div><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="myModalLabel">Modal title</h4></div><div class="modal-body"><p>Some text goes here.</p></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button> <button class="btn btn-primary" type="button">Save changes</button></div></div></div></div></div></div></div><script type="text/javascript" src="app.bundle.js?843cc243f763e863a853"></script><script type="text/javascript" src="bootstrap.bundle.js?843cc243f763e863a853"></script></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Webpack 2 and Twitter Bootstrap
  body
    .container
      .row
        .col-md-4
          img(src='./images/bootstrap.png', alt='')
          include includes/header.pug
          #root
          p
            | /&gt;
        .col-md-8
          h1 Webpack 2 and Twitter Bootstrap
          h2 How to configure Webpack 2 to load Twitter Bootstrap SCSS and JavaScript?
          |  
          button.btn.btn-primary.btn-lg(type='button', data-toggle='modal', data-target='#myModal')  Launch demo modal
          .dropdown
            button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
              | Dropdown
              span.caret
            ul.dropdown-menu(aria-labelledby='dropdownMenu1')
              li
                a(href='#') Action
              li
                a(href='#') Another action
              li
                a(href='#') Something else here
              li.divider(role='separator')
              li
                a(href='#') Separated link
          #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
            .modal-dialog(role='document')
              .modal-content
                .modal-header
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') &times;
                  h4#myModalLabel.modal-title Modal title
                .modal-body
                  p Some text goes here.
                .modal-footer
                  button.btn.btn-default(type='button', data-dismiss='modal') Close
                  |  
                  button.btn.btn-primary(type='button') Save changes
